rre-build-yml-validation.json (before)
{
  "$id": "foo",
  "$schema": "https://json-schema.org/draft-07/schema",
  "title": "RRE Build Yml",
  "description": "Validations",
  "type": "object",
  "properties": {
    "version": {
      "type": "string",
      "enum": ["v1"],
      "description": "The version of the automation to execute"
    },
    "builder": {
      "type": "string",
      "enum": ["npm", "poetry"],
      "description": "Specific package manager to use"
    },
    "type": {
      "type": "string",
      "enum": ["microservice", "user-interface", "library", "cronjob"],
      "description": "Artifact type to build: https://github.ibm.com/w3-rre/w3-rre/wiki/Artifact-Types"
    }
  },
  "required": ["builder", "type"],
  "allOf": [
    {
      "if": {
        "properties": {"type": {"const": "cronjob"}},
        "required": ["type"]
      },
      "then": {
        "required": ["cd"],
        "allOf": [{"$ref": "defs.json#/definitions/base"}],
        "properties": {
          "cd": {
            "properties": {
              "schedule": {"type": "string", "description": "Schedule in Lib"}
            },
            "required": ["schedule"]
          }
        }
      }
    },
    {
      "if": {
        "properties": {"type": {"const": "library"}},
        "required": ["type"]
      },
      "then": {"allOf": [{"$ref": "defs.json#/definitions/base"}]}
    }
  ]
}

rre-build-yml-validation.json (after)
{
  "$id": "foo",
  "$schema": "https://json-schema.org/draft-07/schema",
  "title": "RRE Build Yml",
  "description": "Validations",
  "type": "object",
  "properties": {
    "version": {
      "type": "string",
      "enum": ["v1"],
      "description": "The version of the automation to execute"
    },
    "builder": {
      "type": "string",
      "enum": ["npm", "poetry"],
      "description": "Specific package manager to use"
    },
    "type": {
      "type": "string",
      "enum": ["microservice", "user-interface", "library", "cronjob"],
      "description": "Artifact type to build: https://github.ibm.com/w3-rre/w3-rre/wiki/Artifact-Types"
    }
  },
  "required": ["builder", "type"],
  "allOf": [
    {
      "if": {
        "properties": {"type": {"const": "cronjob"}},
        "required": ["type"]
      },
      "then": {
        "required": ["cd"],
        "allOf": [{"$ref": "defs.json#/definitions/base"}],
        "properties": {
          "cd": {
            "properties": {
              "schedule": {"type": "string", "description": "Schedule in Lib"}
            },
            "required": ["schedule"]
          },
          "slackChannel": true,
          "artifactory": true,
          "productionBranches": true,
          "baseVersion": true,
          "builder": true,
          "type": true,
          "version": true
        },
        "additionalProperties": false
      }
    },
    {
      "if": {
        "properties": {"type": {"const": "library"}},
        "required": ["type"]
      },
      "then": {"allOf": [{"$ref": "defs.json#/definitions/base"}]}
    }
  ]
}

rre-build-yml-validation.json (diff)
@@ -37,8 +37,16 @@
               "schedule": {"type": "string", "description": "Schedule in Lib"}
             },
             "required": ["schedule"]
-          }
-        }
+          },
+          "slackChannel": true,
+          "artifactory": true,
+          "productionBranches": true,
+          "baseVersion": true,
+          "builder": true,
+          "type": true,
+          "version": true
+        },
+        "additionalProperties": false
       }
     },
     {
